[mypy]
python_version = 3.10
show_error_codes = True
pretty = True
files = .

ignore_missing_imports = False
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
# disallow_any_expr = True
# disallow_any_explicit = True
disallow_any_decorated = True
disallow_untyped_decorators = True
disallow_subclassing_any = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[tool:pytest]
addopts = --mypy-ini-file=setup.cfg

[coverage:report]
exclude_lines =
    pragma: no cover
    # ignore non-implementations
    ^\s*\.\.\.
